C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\bin\Debug\net6.0\19.exe
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\bin\Debug\net6.0\19.deps.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\bin\Debug\net6.0\19.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\bin\Debug\net6.0\19.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\refint\19.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\Seminar\C-Seminar\19\obj\Debug\net6.0\ref\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\bin\Debug\net6.0\19.exe
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\bin\Debug\net6.0\19.deps.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\bin\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\bin\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\refint\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\19\obj\Debug\net6.0\ref\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\bin\Debug\net6.0\19.exe
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\bin\Debug\net6.0\19.deps.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\bin\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\bin\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\refint\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\20\obj\Debug\net6.0\ref\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\refint\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\bin\Debug\net6.0\19.exe
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\bin\Debug\net6.0\19.deps.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\bin\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\bin\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\21\obj\Debug\net6.0\ref\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\refint\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\bin\Debug\net6.0\19.exe
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\bin\Debug\net6.0\19.deps.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\bin\Debug\net6.0\19.dll
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\bin\Debug\net6.0\19.pdb
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\user\Desktop\GB\intLP\С#Seminar\C-Seminar\22\obj\Debug\net6.0\ref\19.dll
